spring.application.name=Gestao_Biblioteca
server.port=8080

spring.config.import=file:env.properties
spring.datasource.url= jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.web: DEBUG
spring.jpa.show-sql=true